LOG_LEVEL=debug
ENV=development

# local run host
#API_HOST=localhost:8989
# docker build host
API_HOST=0.0.0.0:80
ALLOWED_ORIGINS=http://localhost;https://localhost
THROTTLE_THRESHOLD=100
WRITE_TIMEOUT=60
API_TIMEOUT=5

DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=biblio-db

OPENLIBRARY_HOST=https://openlibrary.org

# timeout between retrying job (seconds)
## 86400 = 1 day
## 3600 = 1 hour
## 60 = 1 minute
OPENLIBRARY_STALE_TIMEOUT=86400